<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/main_activity1_grapghview"/>

    <Button
        android:id="@+id/main_activity_btn_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ler codigo de barras"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:padding="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/main_activity_tv_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

</LinearLayout>